name=TinyWireM mod for ATtiny85 16Mhz
version=1.0.2
author=tinytintoy
maintainer=tinytintoy <toto@tinytintoy.com>
sentence=[Mod for ATTiny85 16Mhz] I2C library for Trinket and Gemma, adapted from BroHogan's code on Arduino Playground
paragraph=[Mod for ATTiny85 16Mhz]I2C library for Trinket and Gemma, adapted from BroHogan's code on Arduino Playground
category=Signal Input/Output
url=https://github.com/tinytintoy/TinyWireM
architectures=*
